 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Work+Sans:wght@400;600;700&display=swap');

 * {   
    font-family: 'Work Sans', sans-serif;
 }
 header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
 }
 nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .nav-tittle {
    color: #131313;
    font-weight: 900;
    font-size: 45px;
 }
 nav > ul {
    display: flex;
    gap: 30px;
    
 }
 nav  li {
    list-style: none;
   
 }
 .banner-content {
   max-width: 800px;
   text-align: center;
   margin:0 auto;
   padding-left: 35px;
 }
 .btn-primary {
    border-radius: 8px;
    background: #FF900E;
    width: 140px;
    height: 64px;
    color: #FFF;
    
   
 }
 .banner-img {
    width: 100%;
    /* height: 500px; */
    margin-top: 20px;
    
 }

 main {
    max-width: 1440px;
 }

 .teams-contain {
    display: flex;
    align-items: center;
    margin-left: 210px;
    
 }

 .teams-content {
     margin-left: 25px; 
    /* gap: 25px; */
 }
.teams-co-title {
    color:  #727272;
    font-size: 45px;
}

.teams-co-title2 {
    color: #131313;
    font-size: 45px;
}
.teams-co-title3 {
    color: #FF900E;
    font-size: 45px;
}
.teams-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    
}
.img1 {
    width: 242px;
    height: 242px;
}
.img2 {
    width: 242px;
    height: 242px;
}
.img3 {
    width: 242px;
    height: 242px;
}
.img4 {
    width: 242px;
    height: 242px;
}

.feature-contain {
    display: flex;
}
.some-facts {
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 40px 30px;
    
}
.some-facts  .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    /* padding: 40px 30px; */
}
.card-stats {
    font-size: 45px;
    
    font-weight: 600;
    margin-top: 10px;
     margin-bottom: 10px; 
}
.card-title {
      margin-top: 5px;
    
}

 /* responsive style */

@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }
    nav {
        flex-direction: column; 
    }

    .teams-contain {
        flex-direction: column; 
        margin-right: 200px;
    }
    .teams-img {
        grid-template-columns: 1fr;
    }
    
} 